alligator pepper
allspice
aniseed
asafoetida or asafetida
basil
black pepper
borage
calendula
canella
capers
caraway seed
cardamom
cassia bark
cayenne pepper
chervil
chilli
chive
cinnamon
clove
coconut
coriander
cress
cumin
curry powder
dill
fennel
fines herbes
galangal or galingale
garam masala
garlic
ginger
lemon grass
mace
marjoram
mint
miso
mustard
nam pla or fish sauce
nutmeg
oregano
paprika
parsley
peppercorn
poppy seed
red pepper
rocambole
rosemary
saffron
sage
salt
savory
star anise
tansy
tarragon
thyme
turmeric
wasabi
white pepper
herb
szechaun peppercorns
sunflower seed
soy sauce, soya sauce or shoyu
sesame seed
bayleaf