#Upgrade CentOS
sudo yum update
sudo yum install yum-utils
sudo yum install libcurl-devel
sudo yum install openssl-devel





#######################################################################
#To install R
sudo yum config-manager --set-enabled PowerTools 


#######################################################################
#To install anaconda
bash ~/Downloads/Anaconda3-2019.10-Linux-x86_64.sh

source ~/.bashrc

#To test
conda list
conda info

#To update
conda update conda
conda update anaconda

#Start Jupyter notebook
jupyter-notebook


#Install Hive and HBase
wget

hive --service metastore & hadoop



#Drill command line
#sqlline -u jdbc:drill:drillbit=local
drill-embedded



#######################################################################
#To configure rights
sudo chown centos:centos -R /opt/hadoop


ssh-keygen -t rsa (Press enter for each line)
cat ~/.ssh/id_rsa.pub >> ~/.ssh/authorized_keys
chmod og-wx ~/.ssh/authorized_keys


#######################################################################
#To change neo4j conf
sudo nano /etc/neo4j/neo4j.conf